archivesBaseName = "dogn-datasource"

configurations.all {

}

dependencies {
    compile project(":dogn-common")

    compile("cn.hutool:hutool-core:5.7.20")
    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc")
    compile('org.aspectj:aspectjweaver')
    compile("com.alibaba:druid:1.0.15")
    compile("com.alibaba:fastjson:1.2.72")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure")
    compileOnly('org.springframework.cloud:spring-cloud-context')
    compileOnly('org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.0')
    compileOnly('com.baomidou:mybatis-plus-boot-starter:3.4.3.4')
    //mysql connector
    compile "mysql:mysql-connector-java:5.1.44"
}