archivesBaseName = "dogn-tools"

dependencies {

    compile('com.fasterxml.jackson.core:jackson-databind:2.13.0') {
        force = true
    }
    compile('com.fasterxml.jackson.core:jackson-core:2.13.0') {
        force = true
    }
    compile('com.fasterxml.jackson.core:jackson-annotations:2.13.0'){
        force = true
    }
    compile('com.google.code.gson:gson:2.8.1')
    compile("com.alibaba:fastjson:1.2.72")
    compile("commons-codec:commons-codec:1.10")

}

configurations.all {

}