archivesBaseName = "dogn-spring"

configurations.all {

}

dependencies {
    compile project(':dogn-core')
    compile("com.dongyulong:dogn-juno-spring-boot-starter:1.0.0")
    compile("com.dongyulong:dogn-aurora-spring-boot-starter:1.0.0")
    compile("com.dongyulong:dogn-redis-spring-boot-starter:1.0.0")
    compile("com.dongyulong:dogn-metrics-spring:1.0.0")
    compile 'com.alibaba:transmittable-thread-local:2.11.5'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile 'org.aspectj:aspectjweaver:1.9.8'
    compile('io.github.openfeign:feign-core:10.12')
//    compile('com.didapinche:lane-http-java:1.0.2')
//    compile('com.didapinche:akso-java:1.0.0')
    compile('javax.mail:mail:1.4.7')

    compile('org.springframework:spring-context-support')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile 'io.micrometer:micrometer-registry-prometheus:1.1.3'
    compile 'io.micrometer:micrometer-spring-legacy:1.1.3'
    compile 'io.opentracing.contrib:opentracing-spring-web-starter:0.3.4'
    compile 'io.jaegertracing:jaeger-client:0.33.1'
    compile 'io.jaegertracing:jaeger-micrometer:0.33.1'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-eureka'
    compileOnly('org.mybatis:mybatis:3.5.7')

}